<!DOCTYPE html>
<html lang="en">
<head>
<title>Найпопулярніші ігри на пк</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DC143C;
}

li {
  float: table-row-group;
}

li a {
  display: block;
  color: WhiteSmoke;
  text-align: left;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00BFFF;
}
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Verdana, sans-serif;
}
 
header {
  background-color: #CD5C5C;
  padding: 35px;
  text-align: center;
  font-size: 33px;
  color: #FAFAD2;
}
 
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #AFEEEE;
  padding: 25px;
}
 
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #B0E0E6;
  height: 300px; 
}
 
section:after {
  content: "";
  display: table;
  clear: both;
}
 
footer {
  background-color: #BC8F8F;
  padding: 10px;
  text-align: center;
  color: Lavender;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
<h2>Найпопулярніші ігри</h2>
<p>Я впевнена, що кожна людина хоч раз, але все таки грала в ігри. Неважливо на якому присторії, адже зараз наявна велика кількість ігор і на телефонах і на ПК.</p>
<p>Так от, сьогодні ми будемо говорити про ігри на ПК. Оскільки саме в такі ігри вкладається велика кількість грошей і їхня графіка або сюжет набагато продуманіший та яскравіший за ігри на телефонах. </p>
 
<header>
  <h2>Топ 3 гри на ПК</h2>
</header>
 
<section>
  <nav>
    <ul>
      <li><a href="Project.html">Resident Evil 2: Remake</a></li>
      <li><a href="Page.html">The Witcher 3: Wild Hunt</a></li>
      <li><a href="Index.html">Half-Life: Alyx</a></li>
    </ul>
  </nav>
  <article>
    <h1>Half-Life: Alyx</h1>
	<img id="myImage" src="img/Half-Life_Alyx_Coverart.jpg" width="180" height="180" align="right" style=" border: 8px solid #2F4F4F;"/>
    <p>Фішки гри полягають у трьох моментах:

1.Це VR-гра: за допомогою контролерів можна взаємодіяти із предметами всередині гри. Також геймеру доведеться рухатися у реальному житті.
2.Зручна система телепортів — гравцеві не доведеться бігати по кімнаті, достатньо зробити кілька кроків туди-назад.
3.Головний ігровий персонаж активно заговорив. Можна дізнатися про думки героя. Діалоги звучать правдоподібно, оскільки протагоніст не боїться сперечатися з усіма поспіль.
</p>
    <p>Події цієї частини гри стартують за 5 років до подій HL:2. Юна Алекс Венс ще не зустріла Гордона Фрімена, проте вже бореться проти зла. 
	В одній із таких битв противники беруть у полон її батька. Дівчині вже доводиться брати до рук гармати, потужні граві-рукавички та йти справлятися 
	з монстрами. Розробники могли б наставити лячних скримерів (і у віртуальній реальності це справляло б враження), проте вони зробили розумніше — 
	події гри поступово нагнітають страх. І тільки після того, як його перебороти, герой та гравець зможуть перемогти сили зла.Доводиться думати, 
	куди саме класти інвентар — якщо в ліву рукавичку, то дотягнутися до неї правою рукою складно.</p>
	
  </article>
</section>
 
<footer>
  <p>Footer</p>
</footer>
 
</body>
</html>
