<!DOCTYPE html>
<html lang="en">
<head>
<title>Найпопулярніші ігри на пк</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3CB371;
}

li {
  float: table-row-group;
}

li a {
  display: block;
  color: WhiteSmoke;
  text-align: left;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #EE82EE;
}
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Noto Sans, sans-serif;
}
 
header {
  background-color: #778899;
  padding: 35px;
  text-align: center;
  font-size: 33px;
  color: #8A2BE2;
}
 
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: 	#FFA500;
  padding: 25px;
}
 
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ADD8E6;
  height: 300px; 
}
 
section:after {
  content: "";
  display: table;
  clear: both;
}
 
footer {
  background-color: #FFA07A;
  padding: 10px;
  text-align: center;
  color: Lavender;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
<h2>Найпопулярніші ігри</h2>
<p>Я впевнена, що кожна людина хоч раз, але все таки грала в ігри. Неважливо на якому присторії, адже зараз наявна велика кількість ігор і на телефонах і на ПК.</p>
<p>Так от, сьогодні ми будемо говорити про ігри на ПК. Оскільки саме в такі ігри вкладається велика кількість грошей і їхня графіка або сюжет набагато продуманіший та яскравіший за ігри на телефонах. </p>
 
<header>
  <h2>Топ 3 гри на ПК</h2>
</header>
 
<section>
  <nav>
    <ul>
      <li><a href="Project.html">Resident Evil 2: Remake</a></li>
      <li><a href="Page.html">The Witcher 3: Wild Hunt</a></li>
      <li><a href="Index.html">Half-Life: Alyx</a></li>
    </ul>
  </nav>
  <article>
    <h1>The Witcher 3: Wild Hunt</h1>
	<img id="myImage" src="img/129542-the-witcher-nextgen.jpg" width="180" height="180" align="right" style=" border: 8px solid #DCDCDC;"/>
    <p>Три причини чому слід звернути увагу на гру:

1.Величезний ігровий світ — немає «порожніх місць» заради галочки.
2.Гра «провокує» вивчати кожен куточок — потім там з'являються корисні персонажі, торговці антикваріатом, герой отримує додаткові «бали талантів».
3.Перевірена часом гра з регулярним виходом доповнень.</p>
    <p>Студія з розробки ігор CD Projekt Red завжди славилися добротними іграми. А серія «Відьмак» буквально стала візитівкою польської студії. 
	І «Witcher 3: Wild Hunt» — це та гра, де смакуєш кожну секунду проходження, тому що тут можна взаємодіяти практично з кожним об'єктом. 
	Прямо як у реальному світі! Перша локація «Білий Сад» невелика — проходиться швидко, квестів не так вже й багато. Зате потім перед гравцем 
	відкривається величезний середньовічний ігровий світ: тут є ліс та пагорби, річки та засніжені вершини. І все це з полчищами магічних чудовиськ, 
	мародерами, десятками обжитих та занедбаних сіл та кількох великих міст. Головне при проходженні — не розпорошуватися на додаткові завдання.</p>
  </article>
</section>
 
<footer>
  <p>Footer</p>
</footer>
 
</body>
</html>
