<!DOCTYPE html>
<html lang="en">
<head>
<title>Найпопулярніші ігри на пк</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4682B4;
}

li {
  float: table-row-group;
}

li a {
  display: block;
  color: WhiteSmoke;
  text-align: left;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D2691E;
}
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
}
 
header {
  background-color: #191970;
  padding: 35px;
  text-align: center;
  font-size: 33px;
  color: LightSlateGray;
}
 
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #B0C4DE;
  padding: 25px;
}
 
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFACD;
  height: 300px; 
}
 
section:after {
  content: "";
  display: table;
  clear: both;
}
 
footer {
  background-color: #FFA500;
  padding: 10px;
  text-align: center;
  color: Lavender;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
<h2>Найпопулярніші ігри</h2>
<p>Я впевнена, що кожна людина хоч раз, але все таки грала в ігри. Неважливо на якому присторії, адже зараз наявна велика кількість ігор і на телефонах і на ПК.</p>
<p>Так от, сьогодні ми будемо говорити про ігри на ПК. Оскільки саме в такі ігри вкладається велика кількість грошей і їхня графіка або сюжет набагато продуманіший та яскравіший за ігри на телефонах. </p>
 
<header>
  <h2>Топ 3 гри на ПК</h2>
</header>
 
<section>
  <nav>
    <ul>
      <li><a href="Project.html">Resident Evil 2: Remake</a></li>
      <li><a href="Page.html">The Witcher 3: Wild Hunt</a></li>
      <li><a href="Index.html">Half-Life: Alyx</a></li>
    </ul>
  </nav>
  <article>
    <h1>Resident Evil 2: Remake</h1>
	<img id="myImage" src="img/Resident-Evil-2.jpg" width="180" height="180" align="right" style=" border: 8px solid #000000;"/>
    <p>Дві особливості гри чіпляють за душу:

	1.Це повільний хорор, за яким скучили геймери. Жанр survival-horror перетворився на швидкий шутер, а гравцям подобаються історії з атмосферою, що нагнітає.
	
	2.Відразу доступні всі режими складності — від легкого до максимального.</p>
    <p>Оновлена ​​версія однієї з найкультовіших ігор сучасності порадує фанатів серії реалістичною графікою, зручним керуванням та надзвичайними здібностями героїв. 
	Тут, як і в оригіналі, доведеться багато думати. Переміщення по локаціях без екранів завантаження: не потрібно сидіти та чекати завантаження місцевості.
	Автоматичний приціл залишився лише на легкій складності: в інших рівнях доведеться цілитися по монстрах самому. Також зомбі стали сильніше хитатися з боку на бік. 
	При цьому від пострілу може «прокинутися» навіть та нежить, яка вже лежала на підлозі. Єдиний спосіб бути впевненим, що ходячий не нападе — розбити йому черепну коробку. 
	У решті випадків гравця можуть очікувати неприємні сюрпризи.</p>
  </article>
</section>
 
<footer>
  <p>Footer</p>
</footer>
 
</body>
</html>
